####################################
# Authorization HOCON Config       #
####################################

port:8999 # 监听端口
language:"cn" # 语言包
jwt {
	secretKey:"secretKeyForJWT" # 令牌秘钥
	validityInMilliseconds:1800000 # 令牌有效时间
	issuer:"zhitianxia.com" # 令牌发行商
}
proxy {
	login {
		location:"/user/api/v1/login" # 登录url
		pass:"http://127.0.0.1:8080" # 代理地址
		username-json-node:"_embedded.vos.username" # 登录返回的JSON中username节点路径
	}
	auth {
		location-prefixes:["/security/"] # 需要权限验证的url前缀列表
		pass:"http://127.0.0.1:8080" # 代理地址，会优先获取请求头中的：X-Proxy-Pass值，请求头中没有X-Proxy-Pass时才用此配置
		username-json-node:"username" # 请求JSON中username节点路径，如果没有则不验证用户名是否正确
	}
}
log {
	access{
		path:"/tmp/auth-access.log" # 访问日志路径，未配置则不开启
	}
	error{
		path:"/tmp/auth-error.log" # 错误日志路径，未配置则在使用当前运行目录下的error.log
	}
}
